java-package/src/main/proto/hydro_serving_grpc/tf/api/predict.proto

syntax = "proto3";

package hydrosphere.tensorflow.serving;
option cc_enable_arenas = true;
option java_package = "io.hydrosphere.serving.tensorflow.api";

import "hydro_serving_grpc/tf/tensor.proto";
import "hydro_serving_grpc/tf/api/model.proto";
import "hydro_serving_grpc/monitoring/metadata.proto";

// PredictRequest specifies which TensorFlow model to run, as well as
// how inputs are mapped to tensors and how outputs are filtered before
// returning to user.
message PredictRequest {
    // Model Specification.
    ModelSpec model_spec = 1;

    // Input tensors.
    // Names of input tensor are alias names. The mapping from aliases to real
    // input tensor names is stored in the SavedModel export as a prediction
    // SignatureDef under the 'inputs' field.
    map<string, hydrosphere.tensorflow.TensorProto> inputs = 2;
}

// Response for PredictRequest on successful run.
message PredictResponse {
    // Output tensors.
    map<string, hydrosphere.tensorflow.TensorProto> outputs = 1;

    //Effective Model Specification used to process PredictRequest.
    //ModelSpec model_spec = 2;
    reserved 2;

    // Various internal information, that could be useful
    reserved 101;

    // If request was tracked, this message would contain tracking info.
    reserved 102;
}
