src/hydro_serving_grpc/auto_od/api.proto

syntax = "proto3";

package hydrosphere.auto_od;
option java_package = "io.hydrosphere.serving.auto_od";


message ModelStatusRequest {
  int64 model_version_id = 1;
}

enum AutoODState {
  PENDING = 0;
  STARTED = 1;
  SELECTING_MODEL = 2;
  SELECTING_PARAMETERS = 3;
  DEPLOYING = 4;
  SUCCESS = 5;
  FAILED = 6;
  NOT_SUPPORTED = 7;
}

message ModelStatus {
  AutoODState state = 1;
  string description = 2;
}

message LauchAutoOdRequest {
  string training_data_path = 1;
  int64 model_version_id = 2;
}

message LauchAutoOdResponse {
  int32 code = 1;
  string description = 2;
}

service AutoOdService {
  rpc GetModelStatus (ModelStatusRequest) returns (ModelStatus);
  rpc LaunchAutoOd (LauchAutoOdRequest) returns (LauchAutoOdResponse);
}
