src/hydro_serving_grpc/kafka/kafka_messages.proto

syntax = "proto3";

package hydrosphere.manager;
option java_package = "io.hydrosphere.serving.kafka";

import "hydro_serving_grpc/tf/api/predict.proto";

message KafkaError {
    string error_message = 5;
    hydrosphere.tensorflow.serving.PredictRequest last_known_request = 8;
}

message KafkaMessageLocation {
    string source_topic = 1;
    string consumer_id = 2;
    int64 offset = 3;
    int32 partition = 4;
}

message KafkaMessageMeta {
    string trace_id = 1;
    string application_id = 2;
    string stage_id = 3;
    string stage_name = 4;

    KafkaMessageLocation location = 5;
}

message KafkaServingMessage {
    oneof request_or_error {
        KafkaError error = 1;
        hydrosphere.tensorflow.serving.PredictRequest request = 2;
    }

    KafkaMessageMeta meta = 3;
}
