src/hydro_serving_grpc/writer/writer.proto

syntax = "proto3";

package hydrosphere.writer;
option java_package = "io.hydrosphere.writer";

import "google/protobuf/empty.proto";
import "hydro_serving_grpc/monitoring/metadata.proto";


message WriteOneRequest {
    int64 model_version = 1;
    hydrosphere.monitoring.TraceData trace_data = 2;
    string feature = 3;
    double value = 4;
    string description = 6;
    bool check = 7;
}

message WriteManyRequest {
    repeated WriteOneRequest requests = 1;
}

service Writer {
    rpc WriteOne(WriteOneRequest) returns (google.protobuf.Empty) {}
    rpc WriteMany(WriteManyRequest) returns (google.protobuf.Empty) {}
}
