src/hydro_serving_grpc/manager/api.proto

syntax = "proto3";

package hydrosphere.manager;

option java_package = "io.hydrosphere.serving.manager";

import "google/protobuf/empty.proto";
import "hydro_serving_grpc/manager/entities.proto";

message GetVersionRequest {
    int64 id = 1;
}

message ModelVersionIdentifier {
    string name = 1;
    int64 version = 2;
}

message DeployServableRequest {
    oneof model_version {
        int64 version_id = 1;
	    ModelVersionIdentifier fullname = 2;
    }
    map<string, string> metadata = 3;
}

message ServableFilter {
    string name = 1;
    int64 version_id = 2;
    map<string, string> metadata = 3;
}

message GetServablesRequest {
    ServableFilter filter = 1;
}

message RemoveServableRequest {
    string servable_name = 1;
}

service ManagerService {
    rpc GetAllVersions (google.protobuf.Empty) returns (stream hydrosphere.manager.ModelVersion);
    rpc GetVersion (GetVersionRequest) returns (hydrosphere.manager.ModelVersion);
    
    rpc DeployServable(DeployServableRequest) returns (stream hydrosphere.manager.Servable);
    rpc GetServables(GetServablesRequest) returns (stream hydrosphere.manager.Servable);
    rpc RemoveServable(RemoveServableRequest) returns (hydrosphere.manager.Servable);
}
