src/hydro_serving_grpc/manager/applications.proto

syntax = "proto3";

package hydrosphere.manager;
option java_package = "io.hydrosphere.serving.manager.grpc";

import "hydro_serving_grpc/contract/model_contract.proto";
import "hydro_serving_grpc/contract/model_signature.proto";
import "hydro_serving_grpc/manager/data_profile_types.proto";

message ExecutionStage {
    string stage_id = 1;
    hydrosphere.contract.ModelSignature signature = 2;
    map<string, DataProfileType> data_types = 3;
}

message ExecutionGraph {
    repeated ExecutionStage stages = 1;
}

message KafkaStreaming {
    string consumer_id = 1;
    string source_topic = 2;
    string destination_topic = 3;
    string error_topic = 4;
}

message Application {
    int64 id = 1;
    string name = 2;
    hydrosphere.contract.ModelContract contract = 3;
    ExecutionGraph execution_graph = 4;
    repeated KafkaStreaming kafka_streaming = 5;
}
