src/hydro_serving_grpc/manager/entities.proto

syntax = "proto3";

package hydrosphere.manager;
option java_package = "io.hydrosphere.serving.manager.grpc";

import "hydro_serving_grpc/contract/model_contract.proto";
import "hydro_serving_grpc/manager/data_profile_types.proto";

message Model {
    int64 id = 1;
    string name = 2;
}

message DockerImage {
    string name = 1;
    string tag = 2;
}

message ModelVersion {
    int64 id = 1;
    int64 version = 2;
    string model_type = 3;
    string status = 4;
    HostSelector selector = 5;
    Model model = 6;
    hydrosphere.contract.ModelContract contract = 7;
    map<string, hydrosphere.manager.DataProfileType> data_types = 8;
    DockerImage image = 31;
    string image_sha = 32;
    DockerImage runtime = 33;
}

message HostSelector {
    int64 id = 1;
    string name = 2;
}