src/hydro_serving_grpc/manager/entities.proto

syntax = "proto3";

package hydrosphere.manager;
option java_package = "io.hydrosphere.serving.manager.grpc";

import "hydro_serving_grpc/contract/model_contract.proto";
import "hydro_serving_grpc/contract/model_signature.proto";

message Model {
    int64 id = 1;
    string name = 2;
}

message DockerImage {
    string name = 1;
    string tag = 2;
}

message ModelVersion {
    int64 id = 1;
    int64 version = 2;
    string model_type = 3;
    string status = 4;
    HostSelector selector = 5;
    Model model = 6;
    hydrosphere.contract.ModelContract contract = 7;
    DockerImage image = 31;
    string image_sha = 32;
    DockerImage runtime = 33;
}

message HostSelector {
    int64 id = 1;
    string name = 2;
}

message Servable {
    string host = 1;
    int32 port = 2;
    int32 weight = 3;
    ModelVersion model_version = 4;
    string name = 5;
}

message Stage {
    string stage_id = 1;
    hydrosphere.contract.ModelSignature signature = 2;
    repeated Servable servable = 3;
}

message ServingApp {
    string id = 1;
    string name = 2;
    hydrosphere.contract.ModelContract contract = 3;
    repeated Stage pipeline = 4;
}
