src/hydro_serving_grpc/manager/serving.proto

syntax = "proto3";

package hydrosphere.discovery;
option java_package = "io.hydrosphere.serving.discovery";

import "google/protobuf/empty.proto";
import "hydro_serving_grpc/manager/entities.proto";
import "hydro_serving_grpc/contract/model_contract.proto";
import "hydro_serving_grpc/contract/model_signature.proto";

message WatchResp {
  repeated string removedIds = 1;
  repeated hydrosphere.manager.ServingApp added = 2;
}

service ServingDiscovery {
  rpc watch(stream google.protobuf.Empty) returns (stream WatchResp);
}
