src/hydro_serving_grpc/manager/serving.proto

syntax = "proto3";

package hydrosphere.discovery;
option java_package = "io.hydrosphere.serving.discovery";

import "hydro_serving_grpc/manager/entities.proto";
import "hydro_serving_grpc/contract/model_contract.proto";
import "hydro_serving_grpc/contract/model_signature.proto";


message FetchReq {}
message FetchResp {
  repeated hydrosphere.manager.ServingApp apps = 1;
}

message WatchReq {}
message WatchResp {
  repeated string removedIds = 1;
  repeated hydrosphere.manager.ServingApp added = 2;
}

service ServingDiscovery {
  rpc watch(stream WatchReq) returns (stream WatchResp);
  rpc fetch(FetchReq) returns (FetchResp);
}
