src/hydro_serving_grpc/tf/api/prediction_service.proto

syntax = "proto3";

package tensorflow.serving; // In order to be compatible with TF serving, we left this package name.
option java_package = "io.hydrosphere.serving.tensorflow.api";

import "google/protobuf/empty.proto";
import "hydro_serving_grpc/tf/api/predict.proto";

message StatusResponse {
    enum ServiceStatus {
        UNKNOWN = 0;
        INITIALIZING = 1;
        SERVING = 2;
        NOT_SERVING = 3;
    }
    ServiceStatus status = 1;
    string message = 2;
}

service PredictionService {
    // Execute model prediction
    rpc Predict(hydrosphere.tensorflow.serving.PredictRequest) returns (hydrosphere.tensorflow.serving.PredictResponse);

    // Ask for a status. Could contain explanation.
    rpc Status(google.protobuf.Empty) returns (StatusResponse);
}