src/hydro_serving_grpc/monitoring/api.proto

syntax = "proto3";

package hydrosphere.monitoring;
option java_package = "io.hydrosphere.serving.monitoring";

import "google/protobuf/empty.proto";
import "hydro_serving_grpc/tf/api/predict.proto";
import "hydro_serving_grpc/monitoring/metadata.proto";

message ExecutionInformation {
    hydrosphere.tensorflow.serving.PredictRequest request = 1;
    oneof response_or_error {
        ExecutionError error = 2;
        hydrosphere.tensorflow.serving.PredictResponse response = 3;
    }
    ExecutionMetadata metadata = 4;
}

service MonitoringService {
    rpc Analyze (ExecutionInformation) returns (google.protobuf.Empty);
}
