src/hydro_serving_grpc/monitoring/monitoring.proto

syntax = "proto3";

package hydrosphere.monitoring;
option java_package = "io.hydrosphere.serving.monitoring";

import "google/protobuf/empty.proto";
import "hydro_serving_grpc/tf/api/predict.proto";

message ExecutionError{
    string error_message = 1;
}

message ExecutionMetadata{
    int64 application_id = 1;
    string stage_id = 2;
    int64 model_id = 3;
    int64 modelVersion_id = 4;
    string signature_name = 5;
    string request_id = 6;
    string application_request_id = 7;
}

message ExecutionInformation{
    hydrosphere.tensorflow.serving.PredictRequest request = 1;
    oneof response_or_error {
        ExecutionError error = 2;
        hydrosphere.tensorflow.serving.PredictResponse response = 3;
    }
    ExecutionMetadata metadata = 4;
}

service MonitoringService {
    rpc Analyze(ExecutionInformation) returns (google.protobuf.Empty);
}
